#resourceDisplay {
   position: absolute;
   top: 175px;
   left: 10px;
   width: 250px;
   height: 200px;
   z-index: 3;

   #body {
      .outlined;
      position: absolute;
      top: 68px;
      left: 10px;
      width: 230px;
      font-family: @baseFontFamily;
      color: #fff;

      .number {
         text-align: right;
      }

      td {
         padding: 3px;
      }
   }
}