#weather {
   .category {
      opacity: 1.0;

      img {
         box-sizing: border-box;
         height: 32px;
         border: solid 3px rgb(0, 0, 0);
      }
   }
   .category.air img {
      border-color: rgb(243, 234, 180);
   }
   .category.boss img {
      border-color: rgb(63, 60, 236);
   }
   .category.critters img {
      border-color: rgb(95, 51, 15);
   }
   .category.invisible img {
      border-color: rgb(255, 0, 212);
   }
   .category.healing img {
      border-color: rgb(21, 192, 72);
   }
}
