#shtdCompatibilityWarning {
   position: absolute;
   top: 200px;
   left: 100px;
   max-height: 600px;
   width: 600px;
   padding: 10px;

   background-color: rgba(255, 64, 0, 0.9);
   border: 10px solid rgba(0, 0, 0, 0.5);

   overflow-y: auto;
   text-align: left;

   li {
      font-size: 16px;
   }

   #shtdCompatibilityButtons {
      // display: flex;
      // flex-direction: row;
      // justify-content: space-between;
      // align-items: center;
      padding-top: 10px;
      width: 100%;
      text-align: center;

      button {
         display: inline-block;
      }
   }
}

#shtdCompatibilityWarning.compatible {
   background-color: rgba(0, 192, 40, 0.6);
}
