#gameStateWindow {
   position: absolute;
   top: 420px;
   left: 10px;
   width: 200px;
   height: 200px;
   z-index: 99;

   #body {
      .outlined;
      position: absolute;
      top: 68px;
      left: 10px;
      font-family: @baseFontFamily;
      color: #fff;
      
      .number {
         text-align: right;
      }
   }
}