.stonehearthMenu {
   .menuItem {
      .icon {
         height: 74px;
      }
   }

   .unused {
      -webkit-filter: ~"saturate(0%)";

      &:hover {
         -webkit-filter: ~"saturate(50%)";
      }
   }
}

.towerCost {
   position: absolute;
   top: 10px;
   right: 10px;
   text-align: right;
}

.costValue {
   font-size: 16px;
   color: @goldColor;
}

.costImg {
   height: 20px;
   //padding: 2px;
   vertical-align: middle;
   margin-top: -8px;
}

.costImg.gold {
   content: url(/tower_defense/ui/game/start_menu/images/gold_10.png);
}
.costImg.wood {
   content: url(/tower_defense/ui/game/start_menu/images/wood.png);
}

.requiredLevel {
   font-family: 'groboldregular';
   color: whitesmoke;
}

.requiredKingdom {
   font-size: 16px;
   font-family: 'groboldregular';
   color: rosybrown;
}

.entryTitle {
   font-family: 'groboldregular';
   color: lightslategray;
}

.entryValue {
   font-family: 'groboldregular';
   color: whitesmoke;
}

.damageType-physical {
   color: burlywood;
}
.damageType-magical {
   color: dodgerblue;
}
.damageType-pure {
   color: darkorchid;
}

.damageTypeImg{
   height: 20px;
   vertical-align: middle;
   margin-top: -8px;
}

.damageTypeImg.physical {
   content: url(/tower_defense/ui/game/start_menu/images/damageTypePhysical.png);
}
.damageTypeImg.magical {
   content: url(/tower_defense/ui/game/start_menu/images/damageTypeMagical.png);
}
.damageTypeImg.pure {
   content: url(/tower_defense/ui/game/start_menu/images/damageTypePure.png);
}
