.monstersManager {
   position: absolute;
   top: 278px;
   left: 1242px;
   margin: auto;
   z-index: 10;

   .window {
      position: relative;
      width: 640px;
      height: 670px;
      max-height: 750px;
   }

   .title {
      .handCursor
   }
   
   .list {
      height: 450px;
   }

   .hidden {
      display: none;
   }

   #monstersList {
      h2 {
         font-size: 20px;
      }

      width: 640px;
      display: inline-block;

      .monstersListTableContainer {
         height: 542px;
         overflow-y: scroll;
      }

      ::-webkit-scrollbar-track {
         background-color: rgba(0,0,0,0.0);
      }

      .listTitle{
         display: inline-block;
         text-align: center;
         cursor: pointer;
      }

      .hidden {
         display: none;
      }

      #monstersTitleName {
         width: 200px;
         margin-right: 10px;
         text-align: left;
      }

      #monstersTitleHealth {
         text-align: left;
         width: 200px;
      }

      #monstersTitleBuffs {
         text-align: left;
         //width: 200px;
         //margin-right: 10px;
      }
   }

   table {
      width: 100%;
      table-layout: fixed;

      tr:nth-child(even) {
         background: rgba(0,0,0,0.1);
      }

      td {
         vertical-align: middle;
         text-align: center;
         padding: 2px;
      }

      td.red {
         background: rgba(255,0.5,0,0.1);
      }

      tr {
         .handCursor;
         &:hover {
            background-color: rgba(143, 120, 70, 0.3);
         }
      }

      tr.selected {
         background-color: rgba(143, 120, 70, 1.0);
      }

      .nameColumn {
         width: 200px;
         text-align: left;
         vertical-align: middle;

         font-size: 16px;

         text-overflow: ellipsis;
         white-space: nowrap;
         overflow: hidden;

         .monsterName {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
         }

         .activity {
            display: none;
            .nobr;
            color: #93ef26;
            display: inline-block;
            font-size: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            padding: 2px;
            max-width: 220px;
         }
      }

      .healthColumn {
         width: 200px;
         height: 24px;

         .healthbar {
            position: relative;
            height: 24px;
            width: 186px;
            background: transparent;
            border-width: 5px 5px 5px 5px;
            border-image: url(/stonehearth/ui/game/unit_frame/images/frame.png) 4 4 3 4;
            border-style: solid;
            text-align: center;
            font-size: 16px;

            .healthValue {
               position: relative;
            }
   
            .healthbarFill {
               position: absolute;
               top: 0;
               left: 0;
               height: 100%;
               background: #DD9922;
               width: 100%;
               border-radius: 2px;
               box-shadow: inset 0 0 10px #000000;
            }
      
            .healthbarDamageIndicator {
               position: absolute;
               top: 0;
               left: 0;
               height: 100%;
               background: #E83333;
               width: 100%;
               border-radius: 2px;
               box-shadow: inset 0 0 10px #000000;
            }
         }
      }

      .buffsColumn {
         display: inline-block;
   
         .item {
            position: relative;
            width: 30px;
            height: 30px;
            margin-right: 4px;
   
            img {
               width: 30px;
               height: 30px;
            }
   
            .stacks {
               position: absolute;
               left: 1px;
               bottom: 1px;
               font-family: "groboldregular";
               color: #ebebeb;
               .outlinedThin;
            }
         }
      }
   }
}
