#referenceWindow {
   position: absolute;
   left: 400px;
   top: 200px;
   z-index: 5;

   .window {
      width: 500px;
      height: 615px;
   }

   .tabPage {
      display: none;
      margin-bottom: 4px;
      margin-top: 10px;
   }

   #tabs {
      padding-left: 10px;
   }

   #buffsTab {
      p {
         margin-top: 0;
      }
      
      .downSection {
         overflow-y: auto;
         overflow-x: hidden;
         height: 460px;
      }

      #buffGrid {
         padding-top: 10px;
         padding-bottom: 20px;
         width: 100%;

         .row {
            td:first-child {
               padding: 0px 5px;
            }
         }

         .row:nth-child(odd) {
            background: rgba(0,0,0,0.2);
         }

         .categoryLabel {
            text-align: left;
            width: 1%;
            white-space: nowrap;
            line-height: 36px;
         }

         .categoryBuffs {
            display: inline-flex;
         }

         .group {
            width: 100px;
         }

         .buff {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            img {
               height: 34px;
            }

            &:hover {
               background-color: rgba(255, 255, 255, 0.2);
            }
         }
      }
   }

   #iconsTab {
      p {
         margin-top: 0;
      }
      
      .downSection {
         overflow-y: auto;
         overflow-x: hidden;
         height: 460px;
      }

      #iconGrid {
         padding-top: 10px;
         padding-bottom: 20px;
         width: 100%;

         .row {
            td:first-child {
               padding: 5px 10px;
            }
         }

         .row:nth-child(odd) {
            background: rgba(0,0,0,0.2);
         }

         .iconCell {
            width: 1%;
            white-space: nowrap;
            //line-height: 36px;

            img {
               height: 20px;
            }
         }

         .descriptionCell {
            padding: 5px;

            .iconDescription {
               text-align: left;
               //font-family: @baseFontFamily;
               //font-size: 14px;
               //color: #dddddd;
            }
         }
      }
   }
}
